<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jacob.chat.austinplacesearch.PlaceActivity"
    tools:showIn="@layout/activity_place">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingLarge"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="@dimen/fontSizeSmall"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/venueIcon"
                android:layout_width="@dimen/largeIconSize"
                android:layout_height="@dimen/largeIconSize"
                android:contentDescription="@string/placeIcon"
                android:src="@drawable/ic_local_cafe_black_24dp"
                android:tint="@color/colorPrimary"  />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/paddingLarge"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/venueCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    tools:text="Vietnamese Restaurant" />

                <TextView
                    android:id="@+id/venueDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    tools:text="2 miles" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/website"
            android:textColor="@color/link"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/paddingSmall"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/paddingSmall"
            android:drawableStart="@drawable/ic_local_phone_black_24dp"/>

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/website"
            android:textColor="@color/link"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/paddingSmall"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/paddingSmall"
            android:drawableStart="@drawable/ic_public_black_24dp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
